# SauerBot Configuration File

network irc.us.gamesurge.net
channel #qs-server
botcommandname server
botname {server}
ircport 6667
#serverpipe /home/cchristopher/hop6/hopmod/serverexec
username iluvsauer
spamlines 4


#These are figured out automatically. Unpound them if you want to override.
#logfile /home/cchristopher/hop6/hopmod/log/irc.log
#irccommandlog /home/cchristopher/hop6/hopmod/ext/log/irccommand.log

logfile logs/server.log
