# SauerBot Configuration File

network irc.us.gamesurge.net
channel #qs-server
botcommandname qs2 
botname {QS2}
ircport 6667
serverpipe serverexec
username iluvsauer
spamlines 4
irccommandlog logs/irccommand.log
logfile logs/server.log
