# SauerBot Configuration File

network irc.us.gamesurge.net
channel #qs-server
botcommandname server
botname {server}
ircport 6667
serverpipe serverexec
username iluvsauer
spamlines 4
irccommandlog log/irccommand.log
logfile logs/server.log
