# IRC Bot vars used by the perl-based IRC Bot

irc_adminpw = changemenow
irc_debug = 0
irc_network = irc.us.gamesurge.net
irc_channel = #qs-server
# This is the channel where non standard messages go
irc_monitor_channel = #hopmod
# It is possible to have multiple command names if you separate them with a pipe. This would allow
# you to have all of you bots answer to one name for common commands like who. 
irc_botcommandname = hop|changemeall
irc_botname = {hop}
irc_port = 6667
irc_serverpipe = serverexec
irc_username = wre98423
irc_spamlines = 4
irc_commandlog = log/irccommand.log
irc_serverlogfile = log/server.log

# Optional Modules - May require additional module installation.

# Player Locator : Locates common clan tags and lists players on other servers.
# Requires additional Modules.
# See instructions on http://hopmod.e-topic.info/index.php5?title=IRC_Bot before use.
irc_player_locator = 0
