"instagib_maps" = [complex douze fanatic_quake aard3c metl3 academy hog2 wake5]
"ffa/default_maps" = [deathtek ruby curvedm killfactory lostinspace orbe]
"ctf_maps" = [duomo face-capture akroseum urban_c paradiselost frostbyte wdcd]

"small_instagib_maps" = [complex douze academy metl3 aard3c]
"medium_instagib_maps" = [ot orion wake5 space id douze academy shadowed]
"large_instagib_maps" = [fanatic_quake curvedm lostinspace pgdm ksauer1 wdcd relic urban_c shadowed]
