
ffa_maps [
    complex douze ot academy metl2 metl3 justice turbine mbt2 fanatic_quake 
    dock curvy_castle duel8 nmp8 tartech aard3c industry duel7 oddworld 
    wake5 park refuge curvedm kalking1 hog2 kffa fragplaza pgdm 
    neondevastation memento neonpanic shindou sdm1 island aqueducts 
    konkuri-to moonlite darkdeath castle_trap orion katrez_d metl4
]

small_ffa_maps [
    complex douze ot academy metl2 metl3 justice turbine mbt2
    dock curvy_castle duel8 nmp8 tartech aard3c industry duel7 oddworld 
    wake5 park refuge kalking1 hog2 kffa fragplaza
    memento neonpanic shindou sdm1 island aqueducts 
]

big_ffa_maps [
	refuge kalking1 dock lostinspace DM_BS1 shindou wake5 fragplaza pgdm
	frostbyte stemple powerplant killfactory corruption deathtek aqueducts orbe
	arabic ogrosupply curvedm ruby shadowed konkuri-to moonlite darkdeath
	fanatic_castle_trap tejen katrez_d kmap5 thor thetowers hades paradigm
	mechanic wdcd nmp8 phosgene oasis ksauer1 roughinery guacamole
]

instagib_maps [
    complex douze ot academy metl2 metl3 justice turbine nmp8 tartech 
    kalking1 dock fanatic_quake oddworld wake5 aard3c curvedm kffa
    neondevastation hog2 neonpanic sdm1 arabic duel8 park
]

small_instagib_maps [
    complex douze ot academy metl2 metl3 nmp8 tartech dock
    turbine oddworld aard3c kffa neondevastation hog2 memento neonpanic
    sdm1 shinmei1 island metl4 frozen
]

big_instagib_maps [
    refuge kalking1 fanatic_quake lostinspace DM_BS1 shindou
    stemple powerplant killfactory corruption deathtek aqueducts orbe
]

capture_maps [
    urban_c nevil_c fb_capture nmp9 c_valley lostinspace fc3 face-capture nmp4 
    nmp8 hallo tempest monastery ph-capture hades fc4 relic venice paradigm 
    corruption asteroids ogrosupply reissen akroseum duomo frostbyte c_egypt 
    tejen dust2 campo killcore3 damnation arabic cwcastle forge capture_night 
    river_c serenity
]

small_capture_maps [
	nevil_c fb_capture nmp9 fc3 frostbyte corruption asteroids reissen tejen
	capture_night dust2 campo damnation cwcastle face-capture l_ctf recovery
	hog2
]

ctf_maps [
    hallo flagstone tempest capture_night reissen tejen shipwreck authentic 
    urban_c bt_falls l_ctf face-capture valhalla mbt1 mach2 dust2 berlin_wall
    akroseum europium redemption damnation forge campo wdcd desecration 
    sacrifice core_transfer recovery
]

small_ctf_maps [
	reissen face-capture damnation tejen capture_night l_ctf forge campo wdcd
	recovery
]
