
ffa_maps [
	complex douze ot academy metl2 metl3 nmp8 refuge tartech kalking1 dock
	turbine fanatic_quake oddworld wake5 aard3c curvedm fragplaza pgdm kffa
	neondevastation hog2 memento neonpanic lostinspace DM_BS1 shindou sdm1
	shinmei1 stemple powerplant phosgene oasis island metl4 ruby frozen ksauer1
	killfactory corruption deathtek aqueducts orbe arabic roughinery shadowed
	torment konkuri-to moonlite darkdeath fanatic_castle_trap orion nmp10 katrez_d
	thor frostbyte ogrosupply kmap5 thetowers guacamole tejen hades paradigm
	mechanic wdcd
]

small_ffa_maps [
	complex douze ot academy metl2 metl3 tartech fanatic_quake turbine oddworld
	aard3c kffa neondevastation hog2 memento neonpanic sdm1 shinmei1 island
	metl4 frozen orion nmp10 torment
]

big_ffa_maps [
	refuge kalking1 dock lostinspace DM_BS1 shindou wake5 fragplaza pgdm
	frostbyte stemple powerplant killfactory corruption deathtek aqueducts orbe
	arabic ogrosupply curvedm ruby shadowed konkuri-to moonlite darkdeath
	fanatic_castle_trap tejen katrez_d kmap5 thor thetowers hades paradigm
	mechanic wdcd nmp8 phosgene oasis ksauer1 roughinery guacamole
]

instagib_maps [
    complex douze ot academy metl2 metl3 nmp8 tartech kalking1
    dock turbine fanatic_quake oddworld wake5 aard3c curvedm kffa
    neondevastation hog2 neonpanic sdm1 arabic
]

small_instagib_maps [
    complex douze ot academy metl2 metl3 nmp8 tartech dock
    turbine oddworld aard3c kffa neondevastation hog2 memento neonpanic
    sdm1 shinmei1 island metl4 frozen
]

big_instagib_maps [
    refuge kalking1 fanatic_quake lostinspace DM_BS1 shindou
    stemple powerplant killfactory corruption deathtek aqueducts orbe
]

capture_maps [
	urban_c nevil_c fb_capture nmp9 c_valley lostinspace fc3 face-capture nmp4
	nmp8 hallo monastery ph-capture hades fc4 relic frostbyte venice river_c
	paradigm corruption asteroids ogrosupply reissen akroseum duomo
	capture_night c_egypt tejen dust2 campo killcore3 damnation arabic serenity
    cwcastle berlin_wall valhalla redemption l_ctf sacrifice core_transfer hog2
	recovery
]

small_capture_maps [
	nevil_c fb_capture nmp9 fc3 frostbyte corruption asteroids reissen tejen
	capture_night dust2 campo damnation cwcastle face-capture l_ctf recovery
	hog2
]

ctf_maps [
	hallo reissen face-capture flagstone shipwreck urban_c dust2 berlin_wall
	akroseum valhalla damnation mach2 redemption tejen europium capture_night
	l_ctf forge campo wdcd sacrifice core_transfer recovery frostbyte
	ogrosupply killcore3 duomo fc4 konkuri-to
]

small_ctf_maps [
	reissen face-capture damnation tejen capture_night l_ctf forge campo wdcd
	recovery
]
