
ffa_maps [     
    sauerstruck elegy dirtndust shiva skrdm1 depot renegade hashi
    outpost alithia gubo teahupoo rm5 masdm fury mbt9 arbana simplicity force
]

small_ffa_maps [
    sauerstruck shiva skrdm1 depot renegade hashi outpost gubo teahupoo rm5 fury
    mbt9 simplicity force
]

big_ffa_maps [
    elegy dirtndust shiva skrdm1 depot renegade hashi alithia masdm fury arbana 
]

instagib_maps [
    sauerstruck elegy dirtndust shiva skrdm1 depot renegade hashi outpost 
    alithia gubo teahupoo rm5 masdm fury mbt9 arbana simplicity force
]

small_instagib_maps [
    sauerstruck elegy shiva depot renegade hashi outpost gubo teahupoo rm5 fury 
    mbt9 simplicity force
]

big_instagib_maps [
    elegy dirtndust shiva skrdm1 depot renegade hashi alithia masdm fury arbana
]

capture_maps [
    eternal_valley donya spcr dirtndust collusion turbulence evilness subterra
    asgard nucleus mill
]

small_capture_maps [
    dirtndust subterra
]

big_capture_maps [
    donya spcr dirtndust collusion asgard
]

ctf_maps [ 
    eternal_valley spcr forgotten siberia turbulence evilness subterra 
    snapper_rocks kopenhagen asgard mbt12 haste hidden autumn catch22 
    bad_moon mbt4 nucleus mill
]

small_ctf_maps [
    forgotten siberia subterra snapper_rocks haste autumn bad_moon mbt4
]

big_ctf_maps [
    eternal_valley spcr forgotten siberia snapper_rocks kopenhagen asgard mbt12
    hidden catch22
]
