
servername "unnamed"
maxclients 6
password ""
motd = "Our server is now running hopmod 3.0"

use_server_maprotation = 1
use_balanced_maprotation = 0

custom_gametime_enabled = 0
custom_gametime = (mins 10)

teamkill_limit_enabled = 1
teamkill_limit = 7   // per game
teamkill_maxrate = 3  // per minute
teamkill_bantime = 30 // minutes

check_unnameds = 0 // will spec all unnameds

check_pings = 0 // will check the pings every 20 secs
check_pings_rate = 25 // in secs
maxping = 300

default_mode = instagib
default_map = complex
default_gametime = (mins 10)
default_on_empty = 1    //change to default game when server becomes empty

// Balance uneven teams when flags are scored (only works in CTF mode)
autoteambalance = 1

// Record players statistics to a database
record_player_stats = 1

// Start of IRC configuration
// Run the IRC bot daemon. The IRC bot for hopmod broadcasts the server log to 
// an irc channel and allows you remotely adminstrate your game server.
irc_enabled = 0

irc_adminpw = changemenow
irc_debug = 0
irc_network = irc.us.gamesurge.net
irc_channel = #qs-server
// This is the channel where non standard messages go
irc_monitor_channel = #quicksilver
// It is possible to have multiple command names if you separate them with a pipe. This would allow
// you to have all of you bots answer to one name for common commands like who. 
irc_botcommandname = changeme|changemeall
irc_botname = {changeme}
irc_port = 6667
irc_serverpipe = serverexec
irc_username = changeme
irc_spamlines = 4
irc_commandlog = logs/irccommand.log
irc_serverlogfile = logs/server.log

// Optional Modules - May require additional module installation.

// Player Locator : Locates common clan tags and lists players on other servers.
// Requires additional Modules.
// See instructions on http://hopmod.e-topic.info/index.php5?title=IRC_Bot before use.
irc_player_locator = 0

// End of IRC configuration

