
title "change me now"
maxclients 8
password "changemenow"

custom_maprotation_enabled = 1
custom_maprotation_balance = 0

custom_gametime_enabled = 0
custom_gametime = (mins 10)

teamkill_limit_enabled = 1
teamkill_limit = 10   // per game
teamkill_maxrate = 5  // per minute
teamkill_bantime = 30 // minutes

// Used by defaultgame command which is called at server startup and when
// server becomes empty.
default_mode = instagib
default_map = complex
default_gametime = (mins 10)

mapvoting_enabled = 1

allow_talk = 1
disallow_talk_reason = ""

record_player_stats = 0 //DO NOT ENABLE
auto_update = 1


//IRC Bot Configuration

irc_enabled = 0

irc_network = irc.us.gamesurge.net
irc_channel = #qs-server
irc_botcommandname = qs2
irc_botname = {QS2}
irc_port = 6667
irc_serverpipe = serverexec
irc_username = iluvsauer
irc_spamlines = 4
irc_commandlog = logs/irccommand.log
irc_serverlogfile = logs/server.log
