
title "changemenow"
maxclients 8
password "changemenow"
motd = "Welcome to the changemenow server"

custom_maprotation_enabled = 0
custom_maprotation_balance = 0

custom_gametime_enabled = 0
custom_gametime = (mins 10)

teamkill_limit_enabled = 1
teamkill_limit = 10   // per game
teamkill_maxrate = 5  // per minute
teamkill_bantime = 30 // minutes

default_mode = instagib
default_map = complex
default_gametime = (mins 10)
default_on_empty = 0    //change to default game when server becomes empty

mapvoting_enabled = 1
auto_update = 1
log_timestamp = 0

autoteambalance = 1

// Stats Configuration

record_player_stats = 1
upload_player_stats = 0
enable_showaliases = 1

//IRC Bot Configuration

irc_enabled = 0

irc_adminpw = changemenow
irc_debug = 0
irc_network = irc.us.gamesurge.net
irc_channel = #qs-server
irc_botcommandname = changeme
irc_botname = {changeme}
irc_port = 6667
irc_serverpipe = serverexec
irc_username = changeme
irc_spamlines = 4
irc_commandlog = logs/irccommand.log
irc_serverlogfile = logs/server.log

// Optional Modules - May require additional module installation.

// Translation Module for sending translated text. Requires REST::Google::Translate
irc_trmodule = 0

// Trending Module for recording server stats
// See instructions on http://hopmod.e-topic.info before use.
trending_enabled = 0 
