
title "unnamed-server"
maxclients 6
password ""
motd = "Our server now runs hopmod 3.0"

custom_maprotation_enabled = 1
custom_maprotation_balance = 0

custom_gametime_enabled = 0
custom_gametime = (mins 10)

teamkill_limit_enabled = 1
teamkill_limit = 5   // per game
teamkill_maxrate = 2  // per minute
teamkill_bantime = 30 // minutes

default_mode = instagib
default_map = complex
default_gametime = (mins 10)
default_on_empty = 0    //change to default game when server becomes empty

mapvoting_enabled = 1
auto_update = 0 //restarts server when server config files have changed.
log_timestamp = 0   //prepends timestamp to every log message in server.log

autoteambalance = 1 //only works for CTF mode

// Stats Configuration
record_player_stats = 1
upload_player_stats = 0
enable_showaliases = 1

// Start of IRC configuration
// Run the IRC bot daemon. The IRC bot for hopmod broadcasts the server log to 
// an irc channel and allows you remotely adminstrate your game server.
irc_enabled = 0

irc_adminpw = changemenow
irc_debug = 0
irc_network = irc.us.gamesurge.net
irc_channel = #qs-server
irc_botcommandname = changeme
irc_botname = {changeme}
irc_port = 6667
irc_serverpipe = serverexec
irc_username = changeme
irc_spamlines = 4
irc_commandlog = logs/irccommand.log
irc_serverlogfile = logs/server.log

// Optional Modules - May require additional module installation.

// Translation Module for sending translated text. Requires REST::Google::Translate
irc_trmodule = 0

// Trending Module for recording server stats
// See instructions on http://hopmod.e-topic.info before use.
trending_enabled = 0

// End of IRC configuration

// Run the banlist update daemon. The update daemon downloads latest banlist
// file and updates local copy every 5 minutes. The published ban list is 
// maintained by operators in #sauer-bans on irc gamesurge network.
run_banlist_updater = 0
